<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backg {
            background-image: url(./img/img3jpg);
            height: 100%;


        }

        .h {
            text-align: center;
            color: rgb(255, 119, 0)
        }

        .p {
            text-align: center;
        }

        #name {
            width: 100%;
            height: 30px;
        }

        #email {
            width: 100%;
            height: 30px;
        }

        #phone {
            width: 100%;
            height: 30px;
        }

        #d {
            /* width: 49%; */
            height: 30px;

        }

        #t {
            /* width:49%; */
            height: 30px;

        }

        .button {
            width: 100%;
            height: 30px;
            background-color: rgb(254, 92, 4);
            color: white;
        }

        .main {
            width: 700px;

            margin-left: 450px;
            border: 2px solid rgb(254, 92, 4);
            padding: 10px;
            border-radius: 5px;
        }


        .op {
            width: 347px;
            height: 30px;
        }
    </style>
   
</head>

<body>
    <div class="backg">

        <div class="main">
            <h3 class="h">Book a call</h3>
            <p class="p">book a call slot and our representative will call you within 1hr of selected time.</p>
            <hr>
            <form  method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br><br>
                <label for="phone">Phone:</label><br>
                <input type="text" id="phone" name="phone"><br><br>
                <label for="time">Time for call:</label><br><br>
                <div class="input-time-for-call">
                    <input type="date" class="op" name="d">
                    <input type="time" class="op" name="t"><br><br>
                </div>
                <button onclick="return validateForm()" class="button">GET A CALL</button>

            </form>
        </div>

    </div>
    <script src="/html.js"></script>
</body>

</html>